{
  "manifest_version": 3,
  "name": "Tab URLs Copier",
  "version": "1.0",
  "description": "アクティブなウィンドウの全タブのURLをクリップボードにコピーします",
  "permissions": [
    "tabs",
    "clipboardWrite",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
} 